# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml minimalist testing framework with zero dependencies"
description: "An OCaml minimalist testing framework with zero dependencies"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["testing" "test" "test framework"]
homepage: "https://github.com/muqiuhan/omtl"
doc: "https://github.com/muqiuhan/omtl"
bug-reports: "https://github.com/muqiuhan/omtl/issues"
depends: [
  "ocaml" {>= "4.13.1"}
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/omtl.git"
